{
  "name": "tinyedge-edge-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Guarded TinyEdge edge-client release workspace",
  "type": "module",
  "scripts": {
    "start": "node packages/cli/src/cli.js",
    "doctor": "node packages/cli/src/cli.js doctor",
    "check:boundary": "node scripts/check-export-boundary.mjs",
    "generate:provenance": "node scripts/refresh-public-provenance.mjs",
    "check:legal": "node scripts/legal/sbom.mjs --check && node --test test/legal-bundle.test.mjs",
    "generate:sbom": "node scripts/legal/sbom.mjs --write",
    "check": "npm run check:boundary && npm run check:legal && npm --prefix packages/cli run check && npm --prefix packages/cli run check:pi-sdk",
    "test": "npm run check && npm --prefix packages/cli test && node --test test/npm-release-workflow.test.mjs",
    "check:release-packages": "npm --prefix packages/cli run check:release-packages"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhysicalSystems/tinyedge-edge.git"
  },
  "homepage": "https://github.com/PhysicalSystems/tinyedge-edge#readme",
  "bugs": {
    "url": "https://github.com/PhysicalSystems/tinyedge-edge/issues"
  },
  "license": "Apache-2.0"
}
